

####################################################
###
### Takes in files pre-split by time 
### 	Data file pre-split
### 	Pheno file pre-split
###
### Continuous variables
### ANOVA
###
### takes all pheno as a list
###
### Change input "Data" file yourself!!
### Change "pheno" file yourself!!
###
### Relative-Percent/Filtered Data
###
###
####################################################





rm(list=ls(all=TRUE))



### FILES DIRECTORY                                                                             ####>>>>#### CHANGE directory HERE!!
## setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/TAXA/1_PHYLUM")
## setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/TAXA/2_CLASS")
## setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/TAXA/3_ORDER")
## setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/TAXA/4_FAMILY")
## setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/TAXA/5_GENUS")
## setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/TAXA/OTU")



################################
##### READ DATA & PHENO FILES
###
### RELATIVE-PERCENT FILEs
###
##
##--Day3  #### CHANGE HERE!!
## data <- read.table("Phylum-QCed-D3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Class-QCed-D3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Order-QCed-D3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Family-QCed-D3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Genus-QCed-D3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("OTU-D3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
##
## setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/TAXA/")
## phenodata <- read.table("Day3-pheno-continuous-v2.txt", header=TRUE, sep="\t")
##
##--Week3  #### CHANGE HERE!!
## data <- read.table("Phylum-QCed-W3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Class-QCed-W3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Order-QCed-W3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Family-QCed-W3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Genus-QCed-W3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("OTU-W3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
##
## setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/TAXA/")
## phenodata <- read.table("Week3-pheno-continuous-v2.txt", header=TRUE, sep="\t")
##
##
##--Month3  #### CHANGE HERE!!
## data <- read.table("Phylum-QCed-M3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Class-QCed-M3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Order-QCed-M3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Family-QCed-M3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Genus-QCed-M3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("OTU-M3-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
##
## setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/TAXA/")
## phenodata <- read.table("Month3-pheno-continuous-v2.txt", header=TRUE, sep="\t")
##






##--Month6  #### CHANGE HERE!!
## data <- read.table("Phylum-QCed-M6-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Class-QCed-M6-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Order-QCed-M6-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Family-QCed-M6-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("Genus-QCed-M6-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
## data <- read.table("OTU-M6-relative-percent.txt", header=TRUE, sep="\t", row.names=1)
##
## setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/TAXA/")
## phenodata <- read.table("Month6-pheno-continuous-v2.txt", header=TRUE, sep="\t")
##





### Check Data
dim(data)
data[1:5, 1:5]


##### TRANSPOSE
tdata <- t(data)
tdata[1:5, 1:5]

### Check Data/ Pheno
dim(phenodata)
phenodata[1:5, 1:10]


datasamples <- tdata[,1:1]
phenosamples <- phenodata[,1:2]
test <- cbind(datasamples, phenosamples)
test



##
#### List of Phenotypes - Continuous Variables
## For testing
##list <- which(colnames(data) %in% c("BirthWeight", "SubscapularSkinfoldaverageChild"))
##
##
## list <- which(colnames(phenodata) %in% c("SES", "BirthWeight", "GestationalAgecalculated", "BMI", 
## "Length12Month", "BirthLength", "motherageyear", "InfantNeonatalSubscapularSkinfold", "Maternal26weeksSubscapularSkinfold", 
## "InfantLengthGrowthTrajectory00to12months", "Skinfolddifference00to18months", "InfantWeight06Months", 
## "InfantWeight12Months", "InfantWeightGain00to06Months", "InfantWeightGain06to12months", "Skinfoldat18months", "SkinfoldatBirth"))

## list <- which(colnames(phenodata) -percentin-percent c("QCHAT_18mth_totalqnanswered", "QCHAT_18mth_Total", "QCHAT_18M_Factor_SocialComm", "QCHAT_18M_Factor_Behav", "QCHAT_18M_Factor_Language", 
## "QCHAT_24mth_totalqnanswered", "QCHAT_24_TOTAL", "QCHAT_24M_Factor_SocialComm", "QCHAT_24M_Factor_Behav", "QCHAT_24M_Factor_Language",
## "score_emotionallyreactive_rawtotal", "score_anxiousdepressed_rawtotal", "score_somaticcomplaints_rawtotal", "score_withdrawn_rawtotal", 
## "score_internalproblems_rawtotal", "score_attentionproblems_rawtotal", "score_aggressivebehavior_rawtotal", "score_externalproblems_rawtotal",
## "score_sleepproblems_rawtotal", "mth3Carey_Activity", "mth3Carey_Rhythmicity", "mth3Carey_Approach", "mth3Carey_Adaptability",
## "mth3Carey_Intensity", "mth3Carey_Mood", "mth3Carey_Persistance", "mth3Carey_Distractability", "mth3Carey_Threshold", "mth3Carey_Sum",
## "mth3Carey_FAC1_P", "mth3Carey_FAC2_P", "mth3Carey_FAC3_P", "mth24Bay_Cog_Scaled", "mth24Bay_Rec_Scaled", "mth24Bay_Exp_Scaled", "mth24Bay_Fine_Scaled", "mth24Bay_Gross_Scaled"))


list <- which(colnames(phenodata) %in% c("InfantNeonatalSubscapularSkinfold", "Maternal26weeksSubscapularSkinfold", "BirthLength", "Length12Month",
"SkinfoldatBirth", "Skinfoldat18months", "InfantWeight06Months", "InfantWeight12Months", "BirthWeight", "motherageyear", "GestationalAgecalculated",
"BMI", "SES", "InfantLength12mtobirthdifference", "InfantLength12mtobirthrelativepercentdifference", "InfantLength12mtobirthratiox100",
"Skinfold18mtobirthdifference", "Skinfold18mtobirthabsdifference", "Skinfold18mtobirthrelativepercentdifference", "Skinfold18mtobirthabsrelativepercentdifference",
"Skinfold18mtobirthratiox100", "Infantweight6mBirthweightdifference", "Infantweight6mBirthweightrelativepercentdifference", "Infantweight6mBirthweightratiox100",
"Infantweight12m6mdifference", "Infantweight12m6mrelativepercentdifference", "Infantweight12m6mratiox100", "Infantweight12mbirthdifference", "Infantweight12mbirthrelativepercentdifference",
"Infantweight12mbirthratiox100"))


list
print(length(list))







########
########
####
####
for (i in list){
#print (i)
pheno <- phenodata[,i]
phenoname <- colnames(phenodata)[i]

dostats <- function(pheno, tdata, phenoname) {

###--------------------------------#####
dataAnova <- cbind(tdata, pheno)
cols <- ncol(dataAnova)
#dataAnova[1:25, 160:161]

### TO STORE RESULTS
n = 5 ## CHECK repeat-dimensions
result <- matrix(rep(NA, (cols-1)*n), ncol = n)  
rows <- nrow(dataAnova)


###
### BEGIN ANOVA SECTION ###
###
#
for (i in 1:(cols-1)) {     ### Last Column is Phenotype
#print(i)
ydat <- dataAnova[,i]
length(ydat)

result[i, 1] <- as.character(colnames(dataAnova)[i])  ### Get Hold of "Bacteria" name
model <- lm(ydat ~ pheno)
anova(model)
fita <- anova(model)
result[i, 5] <- fita$Pr[1]  ### Get Hold of ANOVA p-value, check col idx as you want in output

fit <- summary(model)
nr <- nrow(fit$coeff)
#print(fit$coeff[2,1])

correlation <- cor(ydat, pheno, method="spearman", use="pairwise.complete.obs")     ## Spearman-Rank-Correlation; use pairwise-observations excluding NA
result[i, 2] <- correlation  ### Get Hold of correlation, check col idx as you want in output
result[i, 3] <- fit$r.squared  ### Get Hold of R-squared, check col idx as you want in output
result[i, 4] <- fit$coeff[2,1]


}   ## END OUTER for LOOP
#
###
### END ANOVA SECTION ###
###


### FDR CORRECTION
fdrp <- p.adjust((result[,5]), method = "BH")   ### We are taking ANOVA p-value here to correct, check col idx!!
output <- cbind(result, fdrp, phenoname, "OTU", "Month6")                                                ####>>>>#### CHANGE taxa & time-string HERE!!

#print(output)
   
colheader <- paste("OTU-Month6-Relative-Percent-vs-", phenoname, sep = "")                          ####>>>>#### CHANGE Taxa & time-string HERE!!
colnames(output) <- c(colheader, "Spearman-Rank-Correlation", "R-squared", "Coefficient", "p-value", "BH-FDR p-value", "Phenotype", "Taxa", "Timepoint")


### RESULTS DIRECTORY                                                                             ####>>>>#### CHANGE directory HERE!!

## setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/RESULTS/1_PHYLUM")                      
## setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/RESULTS/2_CLASS")                      
## setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/RESULTS/3_ORDER")                      
## setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/RESULTS/4_FAMILY")                      
## setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/RESULTS/5_GENUS")                      
 setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE-V456/RESULTS/6_OTU")                      


output_file <- paste("OTU-Month6-Relative-Percent-vs-", phenoname, ".csv", sep = "")            ####>>>>#### CHANGE taxa & time-string HERE!!
write.table(output, output_file, sep=",", row.names = F)

###--------------------------------#####
}


dostats(pheno, tdata, phenoname)

}


##
####
####
####
####





