


setwd( "/home/shaillay/RRBS/ANNOT/")


rm(list=ls(all=TRUE))


### READ FILES
file1 <- read.table("010_14020-annot-nreads-stats.txt", header=TRUE)
file2 <- read.table("010_20638-annot-nreads-stats.txt", header=TRUE)
file3 <- read.table("010_20905-annot-nreads-stats.txt", header=TRUE)
file4 <- read.table("010_21707-annot-nreads-stats.txt", header=TRUE)
file5 <- read.table("010_21708-annot-nreads-stats.txt", header=TRUE)
file6 <- read.table("010_21979-annot-nreads-stats.txt", header=TRUE)
file7 <- read.table("010_22183-annot-nreads-stats.txt", header=TRUE)

file1 <- as.matrix(file1)
file2 <- as.matrix(file2)
file3 <- as.matrix(file3)
file4 <- as.matrix(file4)
file5 <- as.matrix(file5)
file6 <- as.matrix(file6)
file7 <- as.matrix(file7)


total = nrow(file1)

row  = 2
original_size = as.numeric(file1[row,2])  + as.numeric(file2[row,2]) + as.numeric(file3[row,2]) + as.numeric(file4[row,2]) + as.numeric(file5[row,2]) + as.numeric(file6[row,2]) + as.numeric(file7[row,2])
# no division by 7 samples as no division in % calculations later


matrix <- matrix(nrow=total, ncol=10, -1)


for (row in 2:total){
	print (row)

	No_rows = as.numeric(file1[row,2])  + as.numeric(file2[row,2]) + as.numeric(file3[row,2]) + as.numeric(file4[row,2]) + as.numeric(file5[row,2]) + as.numeric(file6[row,2]) + as.numeric(file7[row,2])
	N_Shelf = as.numeric(file1[row,3])  + as.numeric(file2[row,3]) + as.numeric(file3[row,3]) + as.numeric(file4[row,3]) + as.numeric(file5[row,3]) + as.numeric(file6[row,3]) + as.numeric(file7[row,3])
	N_Shore = as.numeric(file1[row,4])  + as.numeric(file2[row,4]) + as.numeric(file3[row,4]) + as.numeric(file4[row,4]) + as.numeric(file5[row,4]) + as.numeric(file6[row,4]) + as.numeric(file7[row,4])
	Island =  as.numeric(file1[row,5])  + as.numeric(file2[row,5]) + as.numeric(file3[row,5]) + as.numeric(file4[row,5]) + as.numeric(file5[row,5]) + as.numeric(file6[row,5]) + as.numeric(file7[row,5])
	S_Shore = as.numeric(file1[row,6])  + as.numeric(file2[row,6]) + as.numeric(file3[row,6]) + as.numeric(file4[row,6]) + as.numeric(file5[row,6]) + as.numeric(file6[row,6]) + as.numeric(file7[row,6])
	S_Shelf = as.numeric(file1[row,7])  + as.numeric(file2[row,7]) + as.numeric(file3[row,7]) + as.numeric(file4[row,7]) + as.numeric(file5[row,7]) + as.numeric(file6[row,7]) + as.numeric(file7[row,7])
	Open_Sea = as.numeric(file1[row,8])  + as.numeric(file2[row,8]) + as.numeric(file3[row,8]) + as.numeric(file4[row,8]) + as.numeric(file5[row,8]) + as.numeric(file6[row,8]) + as.numeric(file7[row,8])
	Total =   as.numeric(file1[row,9])  + as.numeric(file2[row,9]) + as.numeric(file3[row,9]) + as.numeric(file4[row,9]) + as.numeric(file5[row,9]) + as.numeric(file6[row,9]) + as.numeric(file7[row,9])

	matrix[row, 1] <- file1[row,1]
	matrix[row, 2] <- No_rows
	matrix[row, 3] <- (N_Shelf * 100) / Total
	matrix[row, 4] <- (N_Shore * 100) / Total
	matrix[row, 5] <- (Island * 100) / Total
	matrix[row, 6] <- (S_Shore * 100) / Total
	matrix[row, 7] <- (S_Shelf * 100) / Total
	matrix[row, 8] <- (Open_Sea * 100) / Total
	matrix[row, 9] <- (No_rows * 100)/ original_size
	matrix[row, 10] <- Total
		
}


dataout <- rbind( c("nreads-filter","No-rows", "N_Shelf", "N_Shore", "ISland", "S_Shore", "S_Shelf", "Open_Sea", "%Data", "Total") , matrix)

write.table(dataout, "summary-annot-nreads-stats-b.txt", sep = "\t")


#