

###
###
### Input file: P-C-O-F-G-OTU merged pheno files
###             17 files
###             a given time-point
###
###



setwd("D:/NESTLE-EPIGEN/MICRIBIOTA/MAY-DATA/NESTLE/RESULTS/ALL_TABLES/ALL-TIME")



rm(list=ls(all=TRUE))



 x1 <- read.table("Day3-Relative-Percent-vs-phenos-merged.csv", skip=1, as.is=TRUE, sep=",")
 x2 <- read.table("Week3-Relative-Percent-vs-phenos-merged.csv", skip=1, as.is=TRUE, sep=",")
 x3 <- read.table("Month3-Relative-Percent-vs-phenos-merged.csv", skip=1, as.is=TRUE, sep=",")
 x4 <- read.table("Month6-Relative-Percent-vs-phenos-merged.csv", skip=1, as.is=TRUE, sep=",")


out <- rbind(x1, x2, x3, x4)


colnames(out) <- c("Bacteria-Relative-Percent", "Spearman-Rank-Correlation", "R-squared", "Coefficient", "p-value", "BH-FDR p-value", "Taxon", "Bacteria", "rankID", "Level", "Pheno", "Timepoint")

out

write.table(out, "Bacteria-Relative-Percent-vs-phenos-merged-all-timepoints.csv", sep=",", row.names=FALSE)    
